    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Гости</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .btn {
        --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
        --border-width: .125em;
        --curve-size: .5em;
        --blur: 30px;
        --bg: #080312;
        --color: #afffff;
        color: var(--color);
        /* use position: relative; so that BG is only for .btn */
        position: relative;
        isolation: isolate;
        display: inline-grid;
        place-content: center;
        padding: .5em 1.5em;
        font-size: 17px;
        border: 0;
        text-transform: uppercase;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
        clip-path: polygon(
            /* Top-left */
                0% var(--curve-size),

                var(--curve-size) 0,
                    /* top-right */
                100% 0,
                100% calc(100% - var(--curve-size)),

                    /* bottom-right 1 */
                calc(100% - var(--curve-size)) 100%,
                    /* bottom-right 2 */
                0 100%);
        transition: color 250ms;
    }

    .btn::after,
    .btn::before {
        content: '';
        position: absolute;
        inset: 0;
    }

    .btn::before {
        background: var(--border-color);
        background-size: 300% 300%;
        animation: move-bg7234 5s ease infinite;
        z-index: -2;
    }

    @keyframes move-bg7234 {
        0% {
            background-position: 31% 0%
        }

        50% {
            background-position: 70% 100%
        }

        100% {
            background-position: 31% 0%
        }
    }

    .btn::after {
        background: var(--bg);
        z-index: -1;
        clip-path: polygon(
            /* Top-left */
                var(--border-width)
                calc(var(--curve-size) + var(--border-width) * .5),

                calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

                    /* top-right */
                calc(100% - var(--border-width))
                var(--border-width),

                calc(100% - var(--border-width))
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

                    /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
                    /* bottom-right 2 */
                var(--border-width) calc(100% - var(--border-width)));
        transition: clip-path 500ms;
    }

    .btn:where(:hover, :focus)::after {
        clip-path: polygon(
            /* Top-left */
                calc(100% - var(--border-width))

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),

                calc(100% - var(--border-width))

                var(--border-width),

                    /* top-right */
                calc(100% - var(--border-width))

                var(--border-width),

                calc(100% - var(--border-width))

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

                    /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5))
                calc(100% - var(--border-width)),

                    /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
        transition: 200ms;
    }

    .btn:where(:hover, :focus) {
        color: #fff;
    }
    .bodiMain{
        background-color: #e5e1dc;
    }


</style>
    </head>

    <body class="bodiMain">
    <header th:insert="block/header::header"> </header>

    <div class="container">
        <div class="row">
            <h1> Список гостей</h1>
        </div>

        <div class="row">

        </div>
        <table class="table table-striped table-bordered ">
            <thead class="table-dark">
            <tr>
                <th> Name</th>
                <th>  Last Name</th>
                <th>  Data</th>
                <th>  Phone</th>
                <th>  Place</th>
                <th> Action</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each ="List:${customerList}">
                <td th:text="${List.getName()}"></td>
                <td th:text="${List.getLastname()}"></td>
                <td th:text="${List.getData()}"></td>
                <td th:text="${List.getPhone()}"></td>
                <td th:text="${List.getPlace()}"></td>

    <!--            <td>-->
    <!--                <a th:href="@{/student/edit/{id}(id=${student.getId()})}"-->
    <!--                   class="btn btn-primary"> Update</a>-->

                <td>
                       <a th:href="@{/welcome/new-user/api/all/{id}(id=${List.getId()})} "
                       class="btn btn-danger">Удалить</a>

                </td>

            </tr>

            </tbody>

        </table>
        <tr>
            <form action="/welcome/new-user/api" method="get">
                <button class="btn" type="submit">
                    Назад
                </button>
            </form>
        </tr>
    </div>



    </body>
    </html>